# ~/git/itsmikita-web
daemon off;
worker_processes 1;
error_log /dev/stdout notice;
events {
  worker_connections 1024;
}
http {
  include /usr/local/etc/nginx/mime.types;
  sendfile on;
  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /Users/itsmikita/.ssl/localhost.crt;
    ssl_certificate_key /Users/itsmikita/.ssl/localhost.key;
    root /Users/itsmikita/git/itsmikita-web/public;
    index index.php index.html;
    expires -1;
    location / {
      try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include /usr/local/etc/nginx/fastcgi_params;
    }
  }
  server {
    listen 80;
    server_name localhost;
    root /Users/itsmikita/git/itsmikita-web/public;
    index index.php index.html;
    expires -1;
    location / {
      try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include /usr/local/etc/nginx/fastcgi_params;
    }
  }
}
